 Test generation time for 1e+09 events 
 CPU type used for this test
Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz type x86_64 @ 1203 MHz 
number of available cores = 56
******************************************
Test for TRandom (LCG) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandom (LCG)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   4.31 sec

******************************************
Test for TRandom3 (Mersenne-Twister) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandom3 (Mersenne-Twister)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   4.81 sec

******************************************
Test for TRandom2 (Tausworth) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandom2 (Tausworth)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   5.03 sec

******************************************
Test for New Ranlux++ float version (p=389) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux++ float version (p=389)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   9.87 sec

******************************************
Test for New Ranlux++ float version (p=1024) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux++ float version (p=1024)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   9.76 sec

******************************************
Test for New Ranlux++ float version (p=2048) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux++ float version (p=2048)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   9.75 sec

******************************************
Test for New Ranlux++ version (p=389) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux++ version (p=389)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  13.73 sec

******************************************
Test for New Ranlux++ version (p=1024) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux++ version (p=1024)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  13.74 sec

******************************************
Test for New Ranlux++ version (p=2048) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux++ version (p=2048)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  13.75 sec

******************************************
Test for TRandomMixMax (MixMax240) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandomMixMax (MixMax240)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   8.84 sec

******************************************
Test for MixMax 240 generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   MixMax 240
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   9.16 sec

******************************************
Test for MixMax 17 generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   MixMax 17
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   9.85 sec

******************************************
Test for MixMax 256 skip 2  generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   MixMax 256 skip 2 
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  19.05 sec

******************************************
Test for MixMax 256 skip 5 generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   MixMax 256 skip 5
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  31.33 sec

******************************************
Test for MixMax 10 skip 14 generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   MixMax 10 skip 14
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  85.14 sec

******************************************
Test for Mersenne-Twister 64 from std generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   Mersenne-Twister 64 from std
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  13.34 sec

******************************************
Test for TRandom1 (RanLux) generator ...
******************************************
Create ranlux engine with luxury level 3

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandom1 (RanLux)
 Method:      GetU01
 Number of calls:  100000000
 Total CPU time:   7.52 sec

******************************************
Test for TRandom1 (RanLux) luxury=4 generator ...
******************************************
Create ranlux engine with luxury level 4

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandom1 (RanLux) luxury=4
 Method:      GetU01
 Number of calls:  100000000
 Total CPU time:   7.52 sec

******************************************
Test for New Ranlux24 version lux = 0 generator ...
******************************************
Create ranlux engine with luxury level 0

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux24 version lux = 0
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  14.38 sec

******************************************
Test for New Ranlux24 version lux = 1 generator ...
******************************************
Create ranlux engine with luxury level 1

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux24 version lux = 1
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  21.53 sec

******************************************
Test for New Ranlux24 version lux = 2 generator ...
******************************************
Create ranlux engine with luxury level 2

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux24 version lux = 2
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  36.53 sec

******************************************
Test for New Ranlux48 version (lux=1) generator ...
******************************************
Create ranlux engine with luxury level 1

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux48 version (lux=1)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  37.05 sec

******************************************
Test for New Ranlux48 version (lux=2) generator ...
******************************************
Create ranlux engine with luxury level 2

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux48 version (lux=2)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  66.53 sec

******************************************
Test for RanLux 48 from std generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   RanLux 48 from std
 Method:      GetU01
 Number of calls:  100000000
 Total CPU time:  21.58 sec


***************************************************
 CPU type used for this test
Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz type x86_64 @ 1203 MHz 
number of available cores = 56
