 Test generation time for 1e+09 events 
 CPU type used for this test
MacBookPro13,3 type x86_64h @ 2600 MHz 
number of available cores = 8
******************************************
Test for TRandom (LCG) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   TRandom (LCG)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   4.03 sec

******************************************
Test for TRandom3 (Mersenne-Twister) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   TRandom3 (Mersenne-Twister)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   5.19 sec

******************************************
Test for TRandom2 (Tausworth) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   TRandom2 (Tausworth)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   5.10 sec

******************************************
Test for TRandomMixMax (MixMax240) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   TRandomMixMax (MixMax240)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   7.24 sec

******************************************
Test for MixMax 240 generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   MixMax 240
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   6.51 sec

******************************************
Test for MixMax 17 generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   MixMax 17
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   6.31 sec

******************************************
Test for MixMax 256 generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   MixMax 256
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  11.06 sec

******************************************
Test for Mersenne-Twister 64 from std generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   Mersenne-Twister 64 from std
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   9.10 sec

******************************************
Test for TRandom1 (RanLux) generator ...
******************************************
Create ranlux engine with luxury level 3

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   TRandom1 (RanLux)
 Method:      GetU01
 Number of calls:  100000000
 Total CPU time:   7.46 sec

******************************************
Test for TRandom1 (RanLux) luxury=4 generator ...
******************************************
Create ranlux engine with luxury level 4

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   TRandom1 (RanLux) luxury=4
 Method:      GetU01
 Number of calls:  100000000
 Total CPU time:  12.61 sec

******************************************
Test for New Ranlux24 version lux = 0 generator ...
******************************************
Create ranlux engine with luxury level 0

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   New Ranlux24 version lux = 0
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   8.47 sec

******************************************
Test for New Ranlux24 version lux = 1 generator ...
******************************************
Create ranlux engine with luxury level 1

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   New Ranlux24 version lux = 1
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  11.54 sec

******************************************
Test for New Ranlux24 version lux = 2 generator ...
******************************************
Create ranlux engine with luxury level 2

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   New Ranlux24 version lux = 2
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  17.56 sec

******************************************
Test for New Ranlux48 version (lux=1) generator ...
******************************************
Create ranlux engine with luxury level 1

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   New Ranlux48 version (lux=1)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  19.15 sec

******************************************
Test for New Ranlux48 version (lux=2) generator ...
******************************************
Create ranlux engine with luxury level 2

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   New Ranlux48 version (lux=2)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  31.43 sec

******************************************
Test for RanLux 48 from std generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        maclm17.local, Darwin
 Generator:   RanLux 48 from std
 Method:      GetU01
 Number of calls:  100000000
 Total CPU time:  25.84 sec


***************************************************
 CPU type used for this test
MacBookPro13,3 type x86_64h @ 2600 MHz 
number of available cores = 8
