 Test generation time for 1e+09 events 
 CPU type used for this test
Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz type x86_64 @ 1200 MHz 
number of available cores = 56
******************************************
Test for TRandom (LCG) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandom (LCG)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   3.90 sec

******************************************
Test for TRandom3 (Mersenne-Twister) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandom3 (Mersenne-Twister)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   4.81 sec

******************************************
Test for TRandom2 (Tausworth) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandom2 (Tausworth)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   5.05 sec

******************************************
Test for TRandomMixMax (MixMax240) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandomMixMax (MixMax240)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   8.53 sec

******************************************
Test for MixMax 240 generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   MixMax 240
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   8.87 sec

******************************************
Test for MixMax 17 generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   MixMax 17
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   9.87 sec

******************************************
Test for MixMax 256 generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   MixMax 256
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  18.77 sec

******************************************
Test for Mersenne-Twister 64 from std generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   Mersenne-Twister 64 from std
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  13.40 sec

******************************************
Test for TRandom1 (RanLux) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandom1 (RanLux)
 Method:      GetU01
 Number of calls:  100000000
 Total CPU time:   7.67 sec

******************************************
Test for New Ranlux24 version generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux24 version
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  25.47 sec

******************************************
Test for New Ranlux48 version generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux48 version
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  38.96 sec

******************************************
Test for RanLux 48 from std generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   RanLux 48 from std
 Method:      GetU01
 Number of calls:  100000000
 Total CPU time:  28.08 sec


***************************************************
 CPU type used for this test
Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz type x86_64 @ 1200 MHz 
number of available cores = 56
