 Test generation time for 1e+09 events 
 CPU type used for this test
Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz type x86_64 @ 1204 MHz 
number of available cores = 56
******************************************
Test for TRandom (LCG) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandom (LCG)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   3.94 sec

******************************************
Test for TRandom3 (Mersenne-Twister) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandom3 (Mersenne-Twister)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   5.50 sec

******************************************
Test for TRandom2 (Tausworth) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandom2 (Tausworth)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   5.10 sec

******************************************
Test for TRandomMixMax (MixMax240) generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandomMixMax (MixMax240)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   8.63 sec

******************************************
Test for MixMax 240 generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   MixMax 240
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   8.94 sec

******************************************
Test for MixMax 17 generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   MixMax 17
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:   9.98 sec

******************************************
Test for MixMax 256 generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   MixMax 256
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  18.95 sec

******************************************
Test for Mersenne-Twister 64 from std generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   Mersenne-Twister 64 from std
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  13.60 sec

******************************************
Test for TRandom1 (RanLux) generator ...
******************************************
Create ranlux engine with luxury level 3

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandom1 (RanLux)
 Method:      GetU01
 Number of calls:  100000000
 Total CPU time:   8.38 sec

******************************************
Test for TRandom1 (RanLux) luxury=4 generator ...
******************************************
Create ranlux engine with luxury level 4

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   TRandom1 (RanLux) luxury=4
 Method:      GetU01
 Number of calls:  100000000
 Total CPU time:   7.74 sec

******************************************
Test for New Ranlux24 version lux = 0 generator ...
******************************************
Create ranlux engine with luxury level 0

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux24 version lux = 0
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  14.30 sec

******************************************
Test for New Ranlux24 version lux = 1 generator ...
******************************************
Create ranlux engine with luxury level 1

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux24 version lux = 1
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  21.46 sec

******************************************
Test for New Ranlux24 version lux = 2 generator ...
******************************************
Create ranlux engine with luxury level 2

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux24 version lux = 2
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  36.41 sec

******************************************
Test for New Ranlux48 version (lux=1) generator ...
******************************************
Create ranlux engine with luxury level 1

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux48 version (lux=1)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  37.69 sec

******************************************
Test for New Ranlux48 version (lux=2) generator ...
******************************************
Create ranlux engine with luxury level 2

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   New Ranlux48 version (lux=2)
 Method:      GetU01
 Number of calls:  1000000000
 Total CPU time:  67.48 sec

******************************************
Test for RanLux 48 from std generator ...
******************************************

-------------  Results of speed test  ---------------

 Host:        olhswep13.cern.ch, Linux
 Generator:   RanLux 48 from std
 Method:      GetU01
 Number of calls:  100000000
 Total CPU time:  26.55 sec


***************************************************
 CPU type used for this test
Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz type x86_64 @ 1204 MHz 
number of available cores = 56
